apiVersion: v1
kind: Pod
metadata:
  name: react-pod
  labels:
    name: react-pod

spec:
 containers:
 - name: react-pod
   image: myreactapp
   imagePullPolicy: IfNotPresent
   ports:
    - containerPort: 3000