apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap

data:
  MONGO_HOST: my-postgres-clusterip
  MONGO_PORT: "10.105.125.53"
  MONGO_DATABASE: Kubernetes
  REDIS_HOST: "10.104.75.165"
  REDIS_PORT: "6379"
  API_PORT: "5000"